<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RainWorldConnect"
    xmlns:viewmodel="clr-namespace:RainWorldConnect"
    x:Class="RainWorldConnect.MainPage">

    <ContentPage.BindingContext>
        <viewmodel:PlayerListViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid
                ColumnDefinitions="*,10,150">
                <Entry
                    Grid.Column="0"
                    x:Name="GamePath"
                    TextChanged="GamePath_TextChanged"></Entry>
                <Button
                    Grid.Column="2"
                    Text="选择雨世界程序"
                    Clicked="Button_Clicked"></Button>
            </Grid>
            <Grid
                ColumnDefinitions="*,30,150">
                <Grid
                    Grid.Column="0"
                    ColumnDefinitions="auto,auto,15,auto,65,10,auto,65,10,auto,300,*">
                    <!-- CheckBox 控件 -->
                    <CheckBox
                        Grid.Column="0"
                        x:Name="IsHostCheckBox"
                        VerticalOptions="Center"
                        IsChecked="False"
                        CheckedChanged="IsHostCheckBox_CheckedChanged" />

                    <!-- 带点击手势的文本标签 -->
                    <Label
                        Grid.Column="1"
                        Text="作为主机"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Grid.Column="3"
                        x:Name="HostLabel"
                        VerticalOptions="Center"
                        Text="主机TCP端口："
                        IsEnabled="False"></Label>
                    <Entry
                        Grid.Column="4"
                        x:Name="TcpPortEntry"
                        Text="12345"
                        IsEnabled="False"
                        TextChanged="TcpPortEntry_TextChanged"></Entry>
                    <Label
                        Grid.Column="6"
                        x:Name="UdpPortLabel"
                        VerticalOptions="Center"
                        Text="本机UDP端口："
                        IsEnabled="False"></Label>
                    <Entry
                        Grid.Column="7"
                        x:Name="UdpPortEntry"
                        Text="8720"
                        IsEnabled="False"
                        TextChanged="UdpPortEntry_TextChanged"></Entry>
                    <Label
                        Grid.Column="9"
                        x:Name="RemoteHostLabel"
                        VerticalOptions="Center"
                        Text="远程主机地址："
                        IsEnabled="True"></Label>
                    <Entry
                        Grid.Column="10"
                        x:Name="RemoteHostEntry"
                        Text="127.0.0.1:12345"
                        IsEnabled="True"
                        TextChanged="RemoteHostEntry_TextChanged"></Entry>
                </Grid>
                <Button
                    Grid.Column="2"
                    x:Name="ConfimButton"
                    Text="加入房间"
                    Clicked="ConfimButton_Clicked"></Button>
            </Grid>
            <Label
                Text="玩家列表："></Label>
            <Border>
                <ListView
                    x:Name="PlayerListView"
                    ItemsSource="{Binding PlayerDataList}"
                    x:DataType="local:PlayerListViewModel"
                    SeparatorVisibility="None"
                    BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate
                            x:DataType="local:PlayerData">
                            <ViewCell>
                                <Border
                                    Margin="10,5"
                                    BackgroundColor="White"
                                    Padding="15">

                                    <Grid
                                        Grid.Column="0"
                                        ColumnDefinitions="Auto,*,10,Auto,180,10,Auto,10,Auto,10,Auto">
                                        <Label
                                            Text="玩家："
                                            FontAttributes="Bold"
                                            VerticalOptions="Center" />

                                        <!-- 设备ID/备注 -->
                                        <Entry
                                            Grid.Column="1"
                                            Text="{Binding Remark, Mode=TwoWay}"
                                            Placeholder="{Binding DeviceId}"
                                            PlaceholderColor="#95a5a6"
                                            TextColor="#2c3e50"
                                            FontSize="15"
                                            ClearButtonVisibility="WhileEditing" />

                                        <Label
                                            Grid.Column="3"
                                            Text="额外地址："
                                            FontAttributes="Bold"
                                            VerticalOptions="Center" />

                                        <Entry
                                            Grid.Column="4"
                                            Text=""
                                            Placeholder="127.0.0.1:12345"
                                            FontSize="15" />

                                        <!-- 删除按钮 -->
                                        <Button
                                            Grid.Column="6"
                                            Text="连接"
                                            TextColor="White"
                                            CornerRadius="5"
                                            Padding="15,0"
                                            HeightRequest="36"
                                            VerticalOptions="Center"
                                            Clicked="Button_Clicked_1"
                                            x:DataType="viewmodel:PlayerListViewModel" />

                                        <VerticalStackLayout
                                            Grid.Column="8">
                                            <HorizontalStackLayout
                                                HorizontalOptions="Center">
                                                <Label
                                                    Grid.ColumnSpan="2"
                                                    Text="分配端口："
                                                    FontAttributes="Bold"
                                                    VerticalOptions="Center" />

                                                <Label
                                                    Text="{Binding Port}"
                                                    VerticalOptions="Center"
                                                    FontSize="15" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout
                                                Spacing="10">
                                                <Label
                                                    Text="{Binding SentSpeed}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="80"/>

                                                <Label
                                                    Text="{Binding RevicedSpeed}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="80"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>

                                        <!-- 删除按钮 -->
                                        <Button
                                            Grid.Column="10"
                                            Text="踢出"
                                            BackgroundColor="#e74c3c"
                                            TextColor="White"
                                            CornerRadius="5"
                                            Padding="15,0"
                                            HeightRequest="36"
                                            VerticalOptions="Center"
                                            Clicked="Button_Clicked_1" />
                                    </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
